

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px; /* Adjust the gap between buttons as needed */
  justify-content: center;
  margin-top: 80px;
}

.grid-container3 {
  display: flex;
  flex-wrap: wrap;
  gap: 50px; /* Adjust the gap between buttons as needed */
  justify-content: center;
  margin-top: 10px;
}

.grid-container4 {
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 210px;
  display: flex;
  justify-content: center;
}

.grid-container2 {
  display: flex;
  flex-wrap: wrap;
  gap: 260px; /* Adjust the gap between buttons as needed */
  justify-content: center;
  margin-top: 80px;
}


.header {
  display: flex;
  flex-wrap: wrap;
  gap: 50px; /* Adjust the gap between buttons as needed */
  justify-content: center;
  margin-top: 10px;
  background-color: gray;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Head {
  font-size: 100px;
}

.card-text {
  width: 640px;
  height: 200px;
  display: flex;
  align-items: flex-start;
  text-align: top;
}

.Map {
  height: 100vh;
  width: 100vw;
}

.map-container {
  height: 100%;
  width: 100%;
}